<!DOCTYPE html>
<html lang="en">

<head>
   
<style>
@import url("https://fonts.googleapis.com/css?family=Bungee+Inline");
.wrapper {
    text-align:center;
    font-size:20px;
    color:#fff;
    position:relative;
}

/*
.line {
    width:1px;
    height:100px;
    color:#000;
    background:#000;
    margin-left:250px;
    animation: line 5s  ease-in-out 2s infinite;
} */

.circle-2 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:325px;
}

.circle {
    line-height:100px;
    width: 150px;
    border-radius:75px;
    height: 132px;
     background-image: url(bulbnew2.png);
    position: relative;
    animation: mymove 4s  ease-in-out 1s infinite;
    position:absolute;
    top:100px;
    left:250px;
}
.circle-21 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:500px;
}

.circle1{
    line-height:100px;
    width: 100px;
    border-radius:50px;
    height: 90px;
     background-image: url(bulbnew.png);
    position: relative;
    animation: mymove 5.2s  ease-in-out 2.2s infinite;
    position:absolute;
    top:100px;
    left:450px;
}

.circle-22 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:900px;
}

.circle2{
    line-height:100px;
    width: 100px;
    border-radius:50px;
    height: 90px;
     background-image: url(bulbnew.png);
    position: relative;
    animation: mymove 5.2s  ease-in-out 2.2s infinite;
    position:absolute;
    top:100px;
    left:850px;
}
.circle-23 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:1125px;
}

.circle3{
    line-height:100px;
    width: 150px;
    border-radius:75px;
    height: 132px;
     background-image: url(bulbnew2.png);
    position: relative;
    animation: mymove 4s  ease-in-out 1s infinite;
    position:absolute;
    top:100px;
    left:1050px;
}
.circle-24 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:100px;
}

.circle4{
    line-height:100px;
    width: 200px;
    border-radius:100px;
    height: 176px;
     background-image: url(bulbnew3.png);
    position: relative;
    animation: mymove 4.5s  ease-in-out 1.5s infinite;
    position:absolute;
    top:100px;
    left:0px;
}
.circle-25 {
    width: 1px;
    height: 200px;
    background: black;
    position:absolute;
    top:0;
    left:1350px;
}

.circle5{
    line-height:100px;
    width: 200px;
    border-radius:100px;
    height: 176px;
     background-image: url(bulbnew3.png);
    position: relative;
    animation: mymove 4.5s  ease-in-out 1.5s infinite;
    position:absolute;
    top:100px;
    left:1250px;
}
/* Chrome, Safari, Opera */
@keyframes line {
    0% { height:100px}
    50% { height:200px}
    100% { height:100px}
}

@keyframes mymove {
    0% { top:100px}
    50% { top:200px}
    100% { top:100px}
}
#pic
{
    position:absolute;
    left:620px;
    top:20px;
}

#cont{
  position:absolute;
    left:570px;
    top:470px; 
    
}
#cont1{

  position:absolute;
    left:650px;
    top:560px;  
}
#pic1
{
    position:absolute;
    left:680px;
    top:620px;
}
#demo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#demo span {
  font-size: 8vw;
  font-family: 'Bungee Inline', sans-serif;
  font-weight: 400;
}
.color-1 {
  color: #cb4c46;
}
.color-2 {
  color: #313131;
}
.color-3 {
  color: #414141;
}
.color-4 {
  color: #525252;
}

</style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Riya Punjabi</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Services</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>My Work</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->

    <header id="top" class="header">
                  <div class="wrapper">
    <div class="line"></div>
       <div class="circle-24">
    </div>
    <div class="circle4">
    </div>
    <div class="circle-2">
    </div>
    <div class="circle">
    </div>
     <div class="circle-21">
    </div>
    <div class="circle1">
    </div>
     <div class="circle-22">
    </div>
    <div class="circle2">
    </div>
       <div class="circle-23">
    </div>
    <div class="circle3">
    </div>
   <div class="circle-25">
    </div>
    <div class="circle5">
    </div>
</div>
  
            <img id="pic" src="img/19.png" alt="Mountain View" style="width:180px;height:339px;">
          
        

        </div>

             <div id="demo"><span class="color-1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">R</span><span class="color-2" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">i</span><span class="color-3" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">y</span><span class="color-4" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">a</span><span class="color-1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">&nbsp;</span><span class="color-2" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">P</span><span class="color-3" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">u</span><span class="color-4" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">n</span><span class="color-1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">j</span><span class="color-2" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">a</span><span class="color-3" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">b</span><span class="color-4" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">i</span></div>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script>'use strict';

var letters = $('#demo span');

TweenMax.staggerFrom(letters, 0.5, { opacity: 0, y: 200, ease: Back.easeOut }, 0.25);
//# sourceURL=pen.js
</script>
         <div id="cont">
          <h3>Can't Settle for Mediocre <img  src="img/smiley.png" alt="Mountain View" style="width:80px;height:47px;"></h3>
      </div>
           
            <div id="cont1" >
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
        <a href="#about">
         <img id="pic1" src="img/arrow.png" alt="Mountain View" style="width:80px;height:80px;"></a>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                              <div class="col-lg-12 text-center">
                    <h2>Optimistic | Multi-Tasker | Flexible | Quick-Learner | Innovative</h2>
                    <p class="lead">Hi, I am Riya.
I study Computer Science at USC.
My passion lies in designing, brainstorming and analyzing solutions!<a target="_blank"></a></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>My Skills</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Object-Oriented Approaches</strong>
                                </h4>
                                <p></p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Designing</strong>
                                </h4>
                                <p></p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Algorithms</strong>
                                </h4>
                                <p></p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Data Structures</strong>
                                </h4>
                                <p></p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Important Statistics</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://www.cutelady.co.in">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.png"
                                        style="width:500px;height:333px;"
                                    >Online Shopping System implemented along with BI Analytics
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="video1.html">
                                    <img class="img-portfolio img-responsive" 
                                    style="width:500px;height:333px;"
                                    src="img/portfolio-2.png">
                                    Travel website collaborated with amazing effects
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="video.html">
                                    <img class="img-portfolio img-responsive" 
                                    style="width:500px;height:333px;"
                                    src="img/portfolio3.gif">
                                Lan Gaming with auto reconnect
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" 
                                     style="width:500px;height:333px;"src="img/portfolio-4.png">
                                     Hackathons are always fun!
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.4414244962013!2d-118.28976678482921!3d34.03254618061129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7edf5c56683%3A0x94a92117291a3fb8!2s1238+W+Adams+Blvd%2C+Los+Angeles%2C+CA+90007!5e0!3m2!1sen!2sus!4v1492679616119" width="1437" height="600"  allowfullscreen></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.4414244962013!2d-118.28976678482921!3d34.03254618061129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7edf5c56683%3A0x94a92117291a3fb8!2s1238+W+Adams+Blvd%2C+Los+Angeles%2C+CA+90007!5e0!3m2!1sen!2sus!4v1492679616119"></a>
        </small>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Riya Punjabi</strong>
                    </h4>
                    <p>Apt 3, 1238 West Adams Boulevard
                        <br>Los Angeles, CA 90007</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (213)-421-7241</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:rpunjabi@usc.edu">rpunjabi@usc.edu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/riya.punjabi.509"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/riyapunjabi/"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/riya-punjabi-4445469a/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>

                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; RP 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
